spring.datasource.url=jdbc:mysql://localhost:3306/transfer?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=abcd1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# desativar el cache para facilitar el desarollo
spring.thymeleaf.cache=false
